# Bootstrap4Demo

./: .gitignore  Bootstrap4Demo.sln  README.md
Bootstrap4Demo/: Bootstrap4Demo.csproj  Program.cs  Startup.cs  bower.json  bundleconfig.json  bundleconfig.json.bindings  package-lock.json  package.json
Bootstrap4Demo/Controllers/: HomeController.cs
Bootstrap4Demo/Models/: ContactViewModel.cs
Bootstrap4Demo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Bootstrap4Demo/Properties/: launchSettings.json
Bootstrap4Demo/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Bootstrap4Demo/Views/Shared/: _Layout.cshtml
Bootstrap4Demo/wwwroot/: About.html  Contact.html  Index.html  index.html
Bootstrap4Demo/wwwroot/css/: bootstrap-darky.css  site.css  site.min.css  style-menu.min.css
Bootstrap4Demo/wwwroot/demo/: index.html
Bootstrap4Demo/wwwroot/js/: popper.js  site.js
Bootstrap4Demo/wwwroot/lib/popper.js/: .bower.json
