<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="wwwroot\fonts\" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="copy $(ProjectDir)node_modules\bootstrap\dist\css\bootstrap.* $(ProjectDir)wwwroot\css&#xD;&#xA;copy $(ProjectDir)node_modules\open-iconic\font\css\open-iconic-bootstrap* $(ProjectDir)wwwroot\css&#xD;&#xA;copy $(ProjectDir)node_modules\open-iconic\font\fonts\open-iconic* $(ProjectDir)wwwroot\fonts&#xD;&#xA;copy $(ProjectDir)node_modules\bootstrap\dist\js\bootstrap* $(ProjectDir)wwwroot\js&#xD;&#xA;copy $(ProjectDir)node_modules\jquery\dist\jquery* $(ProjectDir)wwwroot\js&#xD;&#xA;copy $(ProjectDir)node_modules\popper.js\dist\umd\popper* $(ProjectDir)wwwroot\js&#xD;&#xA;" />
  </Target>
</Project>
